spring.datasource.url=jdbc:mysql://localhost:3306/capellimegahair
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=https://localhost:4200

facebook.client-id=276293598598885
facebook.secret-key=a50e80b09e65f825c235985e0414ec70

jwt.expirationMs=3600000
jwt.secret=csezCexuHSZGNw/lQsvdASWH5nUTprjM0CbZiwImlcOlGBnUvJt3ak5LQ6N456nhHZraln5BXdYDEdI4HK7yteWCPDHiTQUO6ao7xRfFtK1JlK5zD3Qb4axTArpZAey+tYNkg616GexAjymQOm2t4PBpog+OdMLo2J7yBxTB0D+n4XXUTgR9atecSmbFG8VBUOQefCm5e4qePZ/Axy8UL8YQU9Bc268vatFjR9z+XbCQae2SoS2+wCcvjz/Fo56TSfk1P0X26Ox+KdV2hI3BmfxUuZ5EX1SdK2vPizRAVKH2sRsV4RfrVs3/leS3SiOngmYDDu7OMxJIMynkXyodDdOUsRnyZRsPCrJ2r/HOyMw=

file.upload-dir:c:/uploads

logging.level.com.andretavares.testesecurity.controllers = DEBUG

s3.bucket-name.arquivos=capelli-arquivos

AWS_ACCESS_KEY_ID=AKIATVJYECEN23QU7KA7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
